REACT_APP_API_BASE_URL=https://api.preyana.com:80
# REACT_APP_API_BASE_URL=http://localhost:3001
# REACT_APP_API_BASE_URL=http://192.168.1.87:3001 

# REACT_APP_HOST=192.168.1.171
REACT_APP_HTTPS=false


# Markup percentage
REACT_APP_MARKUP_PERCENT=0.10