# REACT_APP_API_BASE_URL=https://api.preyana.com:80
REACT_APP_API_BASE_URL=http://localhost:3001 
# REACT_APP_HOST=192.168.1.171
FACEBOOK_APP_ID=1177952970046119
FACEBOOK_APP_SECRET=ce14fe0edee44849a5f56e606aba0fdb
REACT_APP_HTTPS=false